MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=devpaj15
MYSQL_USER=magentosql
MYSQL_PASSWORD=devpaj15
MYSQL_DATABASE=magento

PROJECT_NAME=magento1
CONTAINERDATA=/home/docker/data/
MAGENTO_LOCALE=en_GB
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://local.magento

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=passw0rd
